sonar.projectKey=sphx-io_lynx
sonar.organization=sphx

sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/proto-codecs/**,**/public/**,**/helm/**,**/.yarn/**,**/.storybook/**,**/scripts/**

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/proto-codecs/**,**/public/**,**/helm/**,**/.yarn/**,**/.storybook/**,**/scripts/**
sonar.coverage.exclusions=**/proto-codecs/**,**/public/**,**/helm/**,**/.yarn/**,**/.storybook/**,**/scripts/**,**/*.d.ts,**/*.test.js,**/*.test.ts,**/*.test.jsx,**/*.test.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json,tsconfig.node.json
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.environments=amd,applescript,atomtest,browser,commonjs,embertest,greasemonkey,jasmine,jest,jquery,meteor,mocha,mongo,nashorn,node,phantomjs,prototypejs,protractor,qunit,serviceworker,shared-node-browser,shelljs,webextensions,worker,vite

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-